name: Cl

on: [push, workflow_dispatch]

jobs:

  build:

    runs-on: windows-latest
    timeout-minutes: 9999
 
    steps:
    - name: Enable TS
      run: Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server' -name "fDenyTSConnections" -Value 0
    - run: Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
    - run: Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -name "UserAuthentication" -Value 1
    - run: Set-LocalUser -Name "runneradmin" -Password (ConvertTo-SecureString -AsPlainText "Mahmoud*123" -Force)
    - name: Install OpenSSH Client
      run: Add-WindowsCapability -Online -Name OpenSSH.Client~~~~0.0.1.0

    # Install RustDesk for remote access
    - name: Install RustDesk
      run: |
        Invoke-WebRequest -Uri https://github.com/rustdesk/rustdesk/releases/download/1.1.9/rustdesk-1.1.9-windows_x64.exe -OutFile rustdesk.exe
        Start-Process .\rustdesk.exe -ArgumentList '/verysilent' -Wait

    # Install Office 365 (Office Deployment Tool)
    - name: Download Office Deployment Tool
      run: |
        Invoke-WebRequest -Uri https://aka.ms/O365DeployTool -OutFile OfficeSetup.exe
        Start-Process .\OfficeSetup.exe -ArgumentList '/quiet' -Wait
        New-Item -Path "C:\ODT" -ItemType Directory
        Set-Content -Path "C:\ODT\configuration.xml" -Value @"
        <Configuration>
          <Add OfficeClientEdition="64" Channel="Current">
            <Product ID="O365ProPlusRetail">
              <Language ID="en-us" />
            </Product>
          </Add>
          <Display Level="None" AcceptEULA="TRUE" />
        </Configuration>
        "@

    - name: Install Office 365
      run: |
        cd C:\ODT
        .\OfficeSetup.exe /configure configuration.xml
    - name: Create Tunnel using Serveo.net
      run: 
        ssh -o StrictHostKeyChecking=no -R 49000:localhost:3389 serveo.net

