name: Cl

on: [push, workflow_dispatch]

jobs:

  build:

    runs-on: windows-latest
    timeout-minutes: 9999
 
    steps:
    - name: Enable TS
      run: Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server' -name "fDenyTSConnections" -Value 0
    - run: Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
    - run: Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -name "UserAuthentication" -Value 1
    - run: Set-LocalUser -Name "runneradmin" -Password (ConvertTo-SecureString -AsPlainText "Mahmoud*123" -Force)
    - name: Install OpenSSH Client
      run: Add-WindowsCapability -Online -Name OpenSSH.Client~~~~0.0.1.0

    # Install RustDesk for remote access
    - name: Install RustDesk
      run: |
        Invoke-WebRequest -Uri https://github.com/rustdesk/rustdesk/releases/download/1.3.1/rustdesk-1.3.1-x86_64.exe -OutFile rustdesk.exe
        Start-Process .\rustdesk.exe -ArgumentList '/verysilent' 

    - name: Create Tunnel using Serveo.net
      run: 
        ssh -o StrictHostKeyChecking=no -R 49000:localhost:3389 serveo.net

